<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_요소추가제거</title>
    
    <style>
        div{
            border: 1px solid black;
            
            /* 한 줄 */
            .row{
                margin: 5px 0;
            }

            /* input 태그 */
            .input{ 
                width: 100px;
            }
            /* span태그 X버튼 */
            .remove{
                border: 1px solid black;
                width: 20px;
                display: inline-block;
                text-align: center;
                border-radius: 50%;

                font-weight: bold;
                cursor: pointer;
                margin-left: 5px;
            }

        }
    </style>
</head>
<body>
    

    <div id="container">
        <div class="row">
            <input type="number" class="in">
        </div>

      <!--   <div class="row">
            <input type="number" class="in"><span class="remove1">X</span>
        </div> -->
    </div>

    <button id="add">추가</button>
    <button id="calc">계산</button>

    <script src="js/13_요소추가제거.js"></script>
</body>
</html>